{
  "name": "parcel-plugin-css-regex-replace",
  "version": "0.1.1",
  "description": "Parcel plugin to replace text in CSS files by regular expression",
  "main": "./lib/index.js",
  "keywords": [
    "parcel",
    "plugin",
    "regex",
    "replace",
    "css"
  ],
  "repository": {
    "type": "git",
    "url": "git:github.com/Cybolic/parcel-plugin-css-regex-replace.git"
  },
  "author": "Christian Dannie Storgaard",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.11.0"
  }
}
